<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <style>
  @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@200;300&family=Lexend+Deca:wght@100&display=swap');

  :root {
    --Bright-orange: hsl(31, 77%, 52%);
    --Dark-cyan: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);

    --Transparent-white: hsla(0, 0%, 100%, 0.75);
    --Very-light-gray: hsl(0, 0%, 95%);
  }

  body {
    background-color: var(--Very-light-gray);
    font-family: 'Lexend Deca', sans-serif;
    Font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .container {
    display: flex;
    width: 900px;

  }

  .grid {
    display: flex;
    padding: 20px;
  }

  .sedans-section {
    background-color: var(--Bright-orange);
    color: var(--Very-light-gray);
    padding: 40px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }

  .suvs-section {
    background-color: var(--Dark-cyan);
    color: var(--Very-light-gray);
    padding: 40px;
  }

  .luxury-section {
    background-color: var(--Very-dark-cyan);
    color: var(--Very-light-gray);
    padding: 40px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
  }

  h2 {
    color: var(--Very-light-gray);
    font-family: 'Big Shoulders Display', cursive;
    font-size: 30px;
  }

  button {
    background-color: var(--Very-light-gray);
    padding: 10px;
    border: 2px solid var(--Very-light-gray);
    border-radius: 12px;
    margin-top: 30px;
  }

  .sedans-section button:hover {
    background-color: var(--Bright-orange);
    color: var(--Very-light-gray);
  }

  .suvs-section button:hover {
    background-color: var(--Dark-cyan);
    color: var(--Very-light-gray);
  }

  .luxury-section button:hover {
    background-color: var(--Very-dark-cyan);
    color: var(--Very-light-gray);
  }

  .attribution {
    font-size: 11px; 
    text-align: center; 
  }

  .attribution a {
    color: hsl(228, 45%, 44%); 
  }

  @media (max-width: 760px) {
    .grid {
      flex-direction: column;
    } 

    .sedans-section {
      border-bottom-left-radius: 0px;
      border-top-right-radius: 15px;
    }

    .luxury-section {
      border-top-right-radius: 0px;
      border-bottom-left-radius: 15px;
    }
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="grid">
      <div class="sedans-section">
        <div class="icon-container">
          <img src="images/icon-sedans.svg">
        </div>
        <h2>Sedans</h2>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
          or on your next road trip.
        </p>

        <button>Learn More</button>
      </div>
      <div class="suvs-section">
        <div class="icon-container">
          <img src="images/icon-suvs.svg">
        </div>
        <h2>SUVs</h2>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
          and off-road adventures.
        </p>

        <button>Learn More</button>
      </div>
      <div class="luxury-section">
        <div class="icon-section">
          <img src="images/icon-luxury.svg">
        </div>
        <h2>Luxury</h2>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
          rental and arrive in style.
        </p>

        <button>Learn More</button>
      </div>
    </div>
  </div>
 
</body>
</html>